BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "abaco-distro"
BBFILE_PATTERN_abaco-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_abaco-distro = "6"



